# Input configuration ──────────────────────────────────────────────────────────
[input]
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# xkb_variant = dvorak,bepo
xkb_layout = gb-tombh
; xkb_layout = gb

disable_touchpad_while_typing = true
mouse_cursor_speed = -0.3

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1200@60000
# layout = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

[background]
# Full path to image or directory of images
image = '/home/tombh/Downloads/photo1703770788.jpeg'

[output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
; scale = 1.42
; scale = 1

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  ipc \
  ipc-rules \
  demo-ipc \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  blur \
  expo \
  fast-switcher \
  fisheye \
  grid \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  session-lock \
  scale \
  vswitch \
  window-rules \
  wobbly \
  wrot \
  wm-actions \
  wsets \
  zoom \
  foreign-toplevel

# idle \ #(screensaver)

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 2
vheight = 2

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
# [move]
# activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_MIDDLE

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <ctrl>

[blur]
# toggle = <super> <ctrl> BTN_LEFT
# blur_by_default = alacritty_oneshot
mode = normal
method = gaussian
# 0/5 dfault 1
kawase_degrade = 0
box_degrade = 1
gaussian_degrade = 3
; 0/25 default 5
kawase_offset = 5
box_offset = 3
gaussian_offset = 3
; 0/10 default 2
kawase_iterations = 5
box_iterations = 10
gaussian_iterations = 10

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Background color
background = 'sleep 10 && swaybg -c "#010007"'

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Status bar
panel = waybar

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
gamma = gammastep -l -33.5:-70.1

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = ~/bin/tbx idle_command

# XDG desktop portal for screenshots, streaming, etc
xdg_portal_setup = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wayfire

# ibus = ibus-daemon -drxR && ibus engine xkb:gb:extd:eng

# clipman = wl-paste -t text --watch clipman store 1>> ~/log/clipman.log 2>&1
cliphist-text = wl-paste --type text --watch cliphist store 1>> ~/log/cliphist.log 2>&1
cliphist-image = wl-paste --type image --watch cliphist store 1>> ~/log/cliphist.log 2>&1

tbx_autostart = ~/bin/tbx autostart

[idle]
# Disables the compositor going idle with Super + i.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.
# toggle = <super> KEY_I
# screensaver_timeout = 300
dpms_timeout = 1800


# Applications ─────────────────────────────────────────────────────────────────
[command]

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> KEY_SPACE
# command_launcher = wofi --show drun --gtk-dark
command_launcher = ~/bin/tbx launch
# command_launcher = kitty -o "remember_window_size=no" -o "initial_window_width=60c" -o "initial_window_height=30c" xstarter

binding_quick_cli = <super> KEY_ENTER
command_quick_cli = alacritty

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> KEY_ESC
command_lock = swaylock -f -c 000000

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = <super> <shift> KEY_S
command_screenshot = grim ~/Downloads/screenshots/$(date '+%F_%T').webp
binding_screenshot_interactive = <super> KEY_S
command_screenshot_interactive = ~/bin/tbx screenshot

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = ~/bin/tbx volume_up
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = ~/bin/tbx volume_down
binding_mute = KEY_MUTE
command_mute = pamixer --toggle-mute

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = ~/bin/tbx brightness_up
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = ~/bin/tbx brightness_down
repeatable_binding_light_up_fine = <shift> KEY_BRIGHTNESSUP
command_light_up_fine = ~/bin/tbx brightness_up_fine
repeatable_binding_light_down_fine = <shift> KEY_BRIGHTNESSDOWN
command_light_down_fine = ~/bin/tbx brightness_down_fine

# Emojis
binding_emojis = <super> KEY_E
command_emojis = ~/bin/tbx unicode_gui_selector emoji
binding_unicode = <super> <shift> KEY_E
command_unicode = ~/bin/tbx unicode_gui_selector

# View clipboard history
binding_clipman = <super> KEY_C
command_clipman = cliphist list | wofi --dmenu | cliphist decode | wl-copy

binding_toggle_scratch = <super> KEY_ENTER
command_toggle_scratch = wf-utils peek_titled_window Alacritty scratch

binding_toggle_remote = <super> KEY_R
command_toggle_remote = ~/bin/tbx streamer_peek_remote

binding_history = <super> KEY_H
command_history = ONEOFF="~/bin/tbx launch_history" alacritty

binding_wlogout = <super> <shift> KEY_Q
command_wlogout = wlogout

binding_translate = <super> KEY_T
command_translate = ~/bin/tbx translate_popup

binding_audio_toggle = KEY_NEXTSONG
command_audio_toggle = ~/bin/tbx toggle_audio_output

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
#slot_bl = <super> KEY_KP1
#slot_b = <super> KEY_KP2
#slot_br = <super> KEY_KP3
slot_l = <shift> <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_Z
slot_r = <shift> <super> KEY_RIGHT | <super> KEY_KP6
#slot_tl = <super> KEY_KP7
#slot_t = <super> KEY_KP8
#slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_D | <super> KEY_KP0

[decoration]
border_size = 0
title_height = 0
ignore_views = all

# Change active window with an animation.
[switcher]
next_view = <super> KEY_RIGHT
prev_view = <super> KEY_LEFT
speed = 100

# Simple active window switcher.
[fast-switcher]
activate = <super> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
# binding_win_left = <ctrl> <super> <shift> KEY_LEFT
# binding_win_down = <ctrl> <super> <shift> KEY_DOWN
# binding_win_up = <ctrl> <super> <shift> KEY_UP
# binding_win_right = <ctrl> <super> <shift> KEY_RIGHT

wraparound = false

[wsets]
wset_1 = <super> KEY_1
wset_2 = <super> KEY_2

# Show the current workspace row as a cube.
[cube]
activate = <super> <shift> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super> KEY_A
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
# select_workspace_1 = KEY_Q
# select_workspace_2 = KEY_W
# select_workspace_3 = KEY_E
# select_workspace_4 = KEY_A
# select_workspace_5 = KEY_S
# select_workspace_6 = KEY_D
# select_workspace_7 = KEY_Z
# select_workspace_8 = KEY_X
# select_workspace_9 = KEY_C

[scale]
toggle = <super> KEY_P
toggle_all = <super> <shift> KEY_P
duration = 500
interact = false
inactive_alpha = 0.5
title_font_size = 13
title_overlay = all
title_position = bottom

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
# [oswitch]
# Switch to the next output.
# next_output = <super> KEY_O
# Same with the window.
# next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_V

# Rules ────────────────────────────────────────────────────────────────────────

# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
[window-rules]
alacritty_blur = on created if app_id is "Alacritty" then set alpha 1
mako_blur = on created if app_id is "notifications" then set alpha 1

[wm-actions]
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X
# minimize = <super> KEY_DOWN
# maximize = <super> KEY_UP;

