partial xkb_types "super-arrows" {
		Virtual_modifiers Super;
    type "SUPER_LEVEL2" {
        modifiers= Super;
        map[Super]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Super";
    };
};

default partial xkb_symbols "basic" {
    include "gb"

		name[Group1] = "English (UK, international with tombh's tweaks)";
		key <AB06> { [	   n,          N,        ntilde,           Ntilde ] };
		key <CAPS> {[ backslash ]};
		key <RTSH> {[ bar ]};

		key <LEFT> {
        type[Group1]="SUPER_LEVEL2",
        symbols[Group1] = [ Left, Home ]
    };
    key <RGHT> {
        type[Group1]="SUPER_LEVEL2",
        symbols[Group1] = [ Right, End ]
    };
		key <UP> {
        type[Group1]="SUPER_LEVEL2",
        symbols[Group1] = [ Up, Next ]
    };
    key <DOWN> {
        type[Group1]="SUPER_LEVEL2",
        symbols[Group1] = [ Down, Prior ]
    };
};
